sch2hdl -intstyle ise -family spartan3e -verilog bcd_to_7led_bh_sch.vf -w C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.sch 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.xst" -ofn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bcd_to_7led_bh.ucf -p xc3s100e-cp132-5 bcd_to_7led_bh_sch.ngc bcd_to_7led_bh_sch.ngd  
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.xst" -ofn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bcd_to_7led_bh.ucf -p xc3s100e-cp132-5 bcd_to_7led_bh_sch.ngc bcd_to_7led_bh_sch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_sch_map.ncd bcd_to_7led_bh_sch.ngd bcd_to_7led_bh_sch.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_sch_map.ncd bcd_to_7led_bh_sch.ncd bcd_to_7led_bh_sch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh_sch.twx bcd_to_7led_bh_sch.ncd -o bcd_to_7led_bh_sch.twr bcd_to_7led_bh_sch.pcf -ucf bcd_to_7led_bh.ucf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.xst" -ofn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.xst" -ofn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bcd_to_7led_bh.ucf -p xc3s100e-cp132-5 bcd_to_7led_bh_sch.ngc bcd_to_7led_bh_sch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_sch_map.ncd bcd_to_7led_bh_sch.ngd bcd_to_7led_bh_sch.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_sch_map.ncd bcd_to_7led_bh_sch.ncd bcd_to_7led_bh_sch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh_sch.twx bcd_to_7led_bh_sch.ncd -o bcd_to_7led_bh_sch.twr bcd_to_7led_bh_sch.pcf -ucf bcd_to_7led_bh.ucf 
bitgen -intstyle ise -f bcd_to_7led_bh_sch.ut bcd_to_7led_bh_sch.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.xst" -ofn "C:/Xilinx/Projects/Lab3Part3/bcd_to_7led_bh_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bcd_to_7led_bh.ucf -p xc3s100e-cp132-5 bcd_to_7led_bh_sch.ngc bcd_to_7led_bh_sch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_sch_map.ncd bcd_to_7led_bh_sch.ngd bcd_to_7led_bh_sch.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_sch_map.ncd bcd_to_7led_bh_sch.ncd bcd_to_7led_bh_sch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh_sch.twx bcd_to_7led_bh_sch.ncd -o bcd_to_7led_bh_sch.twr bcd_to_7led_bh_sch.pcf -ucf bcd_to_7led_bh.ucf 
bitgen -intstyle ise -f bcd_to_7led_bh_sch.ut bcd_to_7led_bh_sch.ncd 
