<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(620,450)" to="(850,450)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(260,450)" to="(450,450)"/>
    <wire from="(470,370)" to="(470,560)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(650,250)" to="(860,250)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(660,370)" to="(660,560)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(40,480)" to="(190,480)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(470,200)" to="(660,200)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(810,480)" to="(950,480)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(40,200)" to="(280,200)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(670,160)" to="(880,160)"/>
    <wire from="(670,160)" to="(670,330)"/>
    <wire from="(40,290)" to="(260,290)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(280,370)" to="(280,560)"/>
    <wire from="(870,350)" to="(870,560)"/>
    <wire from="(40,250)" to="(270,250)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(660,200)" to="(870,200)"/>
    <wire from="(880,160)" to="(880,310)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(40,450)" to="(260,450)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
